# Block Explorer API Keys
ETHERSCAN_APIKEYS=""
BSCSCAN_APIKEYS=""
POLYGONSCAN_APIKEYS=""
OPTIMISTICSCAN_APIKEYS=""
ARBITRUMSCAN_APIKEYS=""
GNOSISSCAN_APIKEYS=""
# AWS
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_RDS_HOSTNAME=""
AWS_RDS_USERNAME=""
AWS_RDS_PASSWORD=""
# telegram
TELEGRAM_BOT_TOKEN=""
# verbose
DEBUG="true"